<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="./resources/css/signup.css">
<link rel="stylesheet" href="./resources/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 100;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-image: url('resources/images/bg.jpg');">




<div data-ng-app="myApp">
<div data-ng-controller="UserController as ctrl">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <ul class="nav navbar-nav navbar-left">
      			<li><a href="#/"><img alt="GS" src="resources/images/logo.png" height="50" width="60"></a></li>
      			<li><font style="font-size: 35px"><a class="navbar-brand" style="color: red;" href="#/">
      			<strong>Discussion</strong></a></font></li>
   	  </ul>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

   	</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
      		<li data-ng-if="currentUser.role=='ADMIN'">
				<a style="color: white" href="#/admin">MANAGE WEBSITE</a></li>
     		<li data-ng-show="currentUser.username">
     			<img data-ng-src="resources/images/{{currentUser.username}}.jpg" onerror="this.src='resources/images/adminpic.png'" class="img-circle" height="35" width="35"></li>
     		<li data-ng-show="currentUser.username">
				<a style="color: white" href="#/myProfile"> Welcome, {{currentUser.first_name}}</a></li>
			<li data-ng-show="!currentUser.username">
				<a style="color: white" href="#/login"><!-- <span class="glyphicon glyphicon-log-in"> --></span> LOGIN</a></li>
			<li data-ng-show="currentUser.username">
				<a style="color: white" href="" data-ng-click = "ctrl.logout()"><!-- <span class="glyphicon glyphicon-log-out"></span> --> LOGOUT</a></li>
			<li data-ng-show="!currentUser.username">
				<a style="color: white" href="#/register"><!-- <span class="glyphicon glyphicon-user"></span> --> SIGN UP</a></li>
			
	</ul>

      <ul class="nav navbar-nav navbar-left">
       <!--  <li><a style="color: white" href="#/viewBlogs">BLOGS</a></li>
       	<li><a style="color: white" href="#/viewForums">FORUMS</a></li>
       	<li><a style="color: white" href="#/viewJobs">JOB HUNT</a></li>
       	<li><a style="color: white" href="#/viewEvents">EVENTS</a></li> -->
       	<li data-ng-show="currentUser.username">
				<a style="color: white" href="#/viewUsers"><!-- <span class="glyphicon glyphicon-user"> --></span>SEARCH USERS</a></li>
	 </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

.<hr><br>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
  <a href="#/manageUsers">MANAGE USERS</a>
  <a href="#/manageBlogs">MANAGE BLOGS</a>
  <a href="#/manageForums">MANAGE FORUMS</a>
  <a href="#/manageJobs">MANAGE JOBS</a>
</div>


<div data-ng-view></div>

    </div>
    <script src="./resources/js/angular.min.js"></script>
    <script src="./resources/js/angular-route.js"></script>
	<script src="./resources/js/angular-cookies.js"></script>
	<script src="./resources/js/angular-cookies.min.js"></script>
	<script src="./app.js"></script>
<script src="./resources/js/jquery.min.js"></script>
<script src="./resources/js/bootstrap.min.js"></script>
    

<script src="./c_user/UserService.js"></script>
<script src="./c_admin/AdminService.js"></script>
<script src="./c_admin/AdminController.js"></script>

<script type="text/javascript">
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>